<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.messasingchat.home_pages.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.messasingchat.home_pages.ui.friend_list.FriendsList"
        android:label="FriendList"
        tools:layout="@layout/fragment_friends_list"
         />
    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.messasingchat.home_pages.ui.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search_users" />
    <fragment
        android:id="@+id/requests"
        android:name="com.example.messasingchat.home_pages.ui.requests.RequestFragment"
        android:label="request"
        tools:layout="@layout/fragment_request_list"/>

</navigation>